<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bigdicegames</groupId>
    <artifactId>blendtest</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>blendtest-html</artifactId>
  <packaging>war</packaging>
  <name>blendtest HTML</name>

  <properties>
    <gwt.module>com.bigdicegames.blendtest.blendtest</gwt.module>
    <gwt.name>blendtest</gwt.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bigdicegames</groupId>
      <artifactId>blendtest-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-html</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
